<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>modual2-solution</title>
	<link rel="stylesheet" href="module2-solution css.css">
	<style>
		*{
	box-sizing: border-box;
}
.row{
			width: 100%;
	
	}
p{
	padding: 5px;
}

.h31{
	background-color: lightpink;
	border: 1px solid black;
	text-align: right;
	position: absolute;
	right: 0px;
}
.h32{
	background-color: red;
	border: 1px solid black;
	text-align: right;
	position: absolute;
	right: 0px;
}
.h33{
	background-color: lightblue;
	border: 1px solid black;
	text-align: right;
	position: absolute;
	right: 0px;
}
.div1{
	border: 2px solid black;
	margin-bottom: 10px;
	margin-right: 5px;
	position: relative;
	
}
h1{
	text-align: center;
}
	

.div2{
	border: 2px solid black;
	margin-bottom: 10px;
	margin-right: 5px;
	position: relative;
}

	

.div3{
	border: 2px solid black;
	margin-bottom: 10px;
	position: relative;
}
@media (min-width: 992px){
			.div1, .div2, .div3{
				float: left;
				width: 33%;
			}
}
@media (min-width: 768px) and (max-width: 991px){
	.div1, .div2{
		float: left;
		width: 50%;
	}
	.div3{
		width: 100%;
	}
}
@media (max-width: 767px){
			.div1, .div2, .div3{
				float: left;
				width: 100%;
			}
}
	</style>
	
	
</head>

<body>
	<h1>Our Menu</h1>
	<div class="container">
	<div class="row">
	<div class="div1">
		<p class="h31">Chicken</p>
		<br/>
		<br/>
		<p>lorem ipsum dolor sit omet,consectetur adipisicing elit,sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua.Ut enum ad minim veniam, quis nistrud wxwecitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
	
	</div>
	<div class="div2">
		<p class="h32">Beef</p>
		<br/>
		<br/>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	
	</div>
	<div class="div3">
		<p class="h33">Sushi</p>
		<br/>
		<br/>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat .</p>
	
	</div>
		</div>
			</div>
</body>
</html>
