<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module3-solution</title>
<link rel="stylesheet" href="bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../restaurantcss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		*{
	margin: 0;
}
body{
	font-size: 16px;
	color: #fff;
	background-color: white;
	font-family: 'Oxygen', sans-serif;
	overflow: visible;
}
#header-nav{
	background-color: gray;
	border-radius: 0;
	border: 0;
	margin: 0px;
	height: 100px;
	border: 3px solid black;
	position: relative;
}
.navbar-header h1{
	color: black;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	padding-left: 20px;
	padding-top: 30px;
	
}
#header2{
	text-align: center;
	margin-top: 25px;
	font-size: 2em;
	color: black;
}
#description{
	max-width: 95%;
	background-color: gray;
	margin: auto;
	margin-top: 30px;
}
h3{
	text-align: center;
	color: black;
	font-size: 1.5em;
	padding-top: 25px;
}
#description p{
	color: black;
	margin-top: 20px;
	padding: 15px;
	text-align: left;
	height: auto;
}

#button1{
	position: absolute;
	width: 50px;
	height: 60px;
	right: 40px;
	bottom: 20px;
	border-radius: 5px;
	visibility:hidden;
	background-color: gray;
}
		#div1{
			max-width: 100%;
			border: 2px solid black;
			visibility: hidden;
		}
		#div2{
			max-width: 100%;
			border: 2px solid black;
			visibility: hidden;
		}
		#div3{
			max-width: 100%;
			border: 2px solid black;
			border-bottom: 3.5px solid black;
			visibility: hidden;
		}
		#div1 p{
			text-align: center;
			font-size: 1em;
			color: black;
			font-weight: bold;
			padding-top: 7px;
		}
		#div2 p{
			text-align: center;
			font-size: 1em;
			color: black;
			font-weight: bold;
			padding-top: 7px;
		}
		#div3 p{
			text-align: center;
			font-size: 1em;
			color: black;
			font-weight: bold;
			padding-top: 7px;
		}
	
@media (min-width: 768px) and (max-width: 991px){
 #button1{
		visibility: visible;
	}
	#description{
		max-width: 80%;
	}
}
@media (max-width: 767px){
	#div1, #div2, #div3, #button1{
		visibility: visible;
	}
	#button1{
		background-color: white;
	}
}
	</style>
</head>

<body>
	<header>
		<nav id="header-nav">
			<div class="container">
				<div class="navbar-header">
						<h1>Food, LLC</h1>
					</div>
				</div>
	 <button type="button" id="button1">
				<hr>
		 		<hr>
		 		<hr>
			</button>
		</nav>
	</header>
	<div id="div1">
		<p>Chicken</p>
	</div>
	<div id="div2">
		<p>Beef</p>
	</div>
	<div id="div3">
		<p>Sushi</p>
	</div>
	<h2 id="header2"> Our Menu </h2>
	<div id="description">
		<h3>Chicken</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborise nisi ut aliquip ex ea commodo consequent. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non provident, sunt in culpa qui official deserunt mollit anim id est laborum.</p>
	</div>
	
</body>
</html>
