<!DOCTYPE html>
<head>
	<title> sample.div </title>
	<style>
		body{
			background-color:#17203d;
			color:white;
			font-family:Calibri;
			font-size:17px;
		}
		div{
			background-color:#2d3856;
			width:430px;
			height:580px;
			border-radius:10px;
			margin:auto;
		}
		p.aa{
			text-align:right;
			font-size:15px;
			padding-top:20px;
			padding-right:10px;
		}
		a{
			color:#dc0200;
			font-weight:bold;
		}
		p.a{
			text-align:center;
			font-size:25px;
			font-weight:bold;
			
		}
		p.b{
			text-align:center;
			font-size:13px;
		}
		input{
			margin-left:10px;
			margin-top:10px;
			width:400px;
			margin-right:20px;
			height:30px;
			border-radius:7px;
			background-color:#656c7f;
			margin-bottom:10px;
		}
		p.mona{
			text-align:center;
			font-size:15px;
			border-bottom:1.5px groove black;
			border-right:1.5px groove black;
			border-radius:7px;
			margin-left:25px;
			margin-right:25px;
			padding:5px;
			
		}
		
	</style>
</head>
<body>
<div>
<p class="aa">alredy have an account <a href="http://www.google.com">sign in </a><p>
<p class="a"> have a question about this product</p>
<p class="b">have a question about this product?sign u for free account to open an issue<br /> and contact list maintems</p>
<form>
	&nbsp &nbsp pick a username<br />
	<input type="text" name="usern"><br />
	&nbsp &nbsp Your email address<br />
	<input type="email" name="em" placeholder="Enter Your Email Address"><br />
	&nbsp &nbsp Password
	<input type="password" name="pass" placeholder="Enter Your Password"><br />
	<input type="submit" value="SIGN UP" style="background-color:#dc768e; width:409px; height:35px; border-radius:7px;">
</form>
<p class="mona">By clicking "Sign up" , you agree to our <a href="http://www.google.com"> term of service </a> and <br />
<a href="http://www.yahoo.com"> Privacy statment </a>.We'll occasionally send you account<br /> related emails 
</div>


</body>
</html>